type Query {
    brands: [Brand]!
    brand(id: Int!): Brand!

    products(where: ProductFilter): [Product]!
    product(id: Int!): Product!

    connections: [Connect]!
    connection(id: Int!): Connect!

    sizes: [Size]!
    size(id: Int!): Size!

    codes: [Code]!
    code(id: Int!): Code!

    me: User!
}